# GENERAL CONFIGURATION
APP_VERSION=1.0.0
APP_NAME=Lumenity
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:3000/

# DATABASE CONFIGURATION
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumenity
DB_USERNAME=root
DB_PASSWORD=

# VITE CONFIGURATION
VITE_APP_URL=http://localhost:5173/